@import "./partials/normalize"
@import "./partials/variables"
@import "./partials/fonts"
@import "./partials/animations"

*
  box-sizing: border-box
html, body
  width: 100%
  height: 100%
body
  font-family: 'Roboto', sans-serif
  font-size: 16px
  font-weight: 300

h1, h2, h3, h4, p
  padding: 0
  margin: 0

h1
  font-size: 2.5rem
  font-weight: 600
  line-height: 1.4
h2
  font-size: 2rem
  font-weight: 500
  line-height: 1.4
h3
  font-size: 1.5rem
  font-weight: 400
  line-height: 1.4
h4
  font-size: 1.25rem
  font-weight: 300
  line-height: 1.4

.bbtn
  display: inline-block
  position: relative
  text-decoration: none
  margin: 0
  word-spacing: normal
  text-shadow: none
  outline: none
  transition: ease-out .2s
  text-align: center
  line-height: 1
  &:active
    outline: none
  &:focus
    outline: none
  &:hover
    cursor: pointer
    box-shadow: 0 0 .4rem rgba(14, 14, 14, .5)
  &-fw
    width: 100%
  &-blue
    background-color: $blue
    border: 1px solid $blue
    color: $white
    &:hover
      background-color: $white
      color: $black
  &-1x
    padding: 1rem
    font-size: 1.375rem
    font-weight: 400


#main
  //background-image: url(../images/ISS-Lighttrail-Reflection.png)
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  width: 100%
  min-height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center



.main
  &__container
    max-width: 900px
    width: 100%
    margin-left: auto
    margin-right: auto
  &__block
    width: 100%
    height: 100%
    background: rgba(63, 63, 63, 0.6)
    border-radius: 1.5rem
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start
    padding: 2rem
    &_empty
      width: 100%
      height: 100%
      font-size: 1.5rem
      line-height: 1.4
      text-align: center
      color: $white
      padding-top: 5rem
      position: relative
      &:before
        content: '!'
        position: absolute
        width: 4rem
        height: 4rem
        font-size: 3rem
        font-weight: 600
        color: #ff0000
        top: 0
        left: 50%
        margin-left: -2rem
        animation: attention 0.8s infinite both
    &_items
      width: 65%
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: flex-start
      flex-wrap: wrap
    &_item
      width: 18%
      margin: 1%
      overflow: hidden
      border-radius: .4rem
      & img
        width: 100%
        height: auto
        display: block
        box-sizing: border-box
    &_param
      width: 32.5%
      &-rover
        margin-top: .5rem
        position: relative
        & label
          font-size: .625rem
          color: $dark
          font-weight: 300
          line-height: 1
          position: absolute
          top: .4rem
          left: 1rem
        & select
          outline: none
          width: 100%
          background-color: $white
          font-size: 1.375rem
          line-height: 1
          font-weight: 300
          color: $grey
          padding-left: .8rem
          padding-top: 1rem
          padding-bottom: .1rem
          border: none
      &-camera
        margin-top: 1.5rem
        position: relative
        & label
          font-size: .625rem
          color: $dark
          font-weight: 300
          line-height: 1
          position: absolute
          top: .4rem
          left: 1rem
        & select
          outline: none
          width: 100%
          background-color: $white
          font-size: 1.375rem
          line-height: 1
          font-weight: 300
          color: $grey
          padding-left: .8rem
          padding-top: 1rem
          padding-bottom: .1rem
          border: none
      &-day
        margin-top: 1.5rem
        position: relative
        & label
          font-size: .625rem
          color: $dark
          font-weight: 300
          line-height: 1
          position: absolute
          top: .4rem
          left: 1rem
        & input
          width: 100%
          background-color: $white
          font-size: 1.375rem
          line-height: 1
          font-weight: 300
          color: $grey
          padding-left: 1rem
          padding-top: 1rem
          padding-bottom: .1rem
          border: none
      &-btn
        margin-top: 1.5rem



@import "./partials/media"
